<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/Nole.css">
    <title>Панель администратора</title>
</head>
<body>
    <header class="header">
        <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav" id="nav">
            <a class="nav-link" href="login.html">Выйти</a>
        </nav>
    </header>
    <main>
        <div class="admin-catamaran-list">
            <div class="admin-catamaran-card">
                <h3>Катамаран 1</h3>
                <p>Статус: <span class="status">Выключен</span></p>
            </div>
            <div class="admin-catamaran-card">
                <h3>Катамаран 2</h3>
                <p>Статус: <span class="status">Включен</span></p>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>